|sortierer
reset => main_state.state3.OUTPUTSELECT
reset => main_state.state2.OUTPUTSELECT
reset => main_state.state1.OUTPUTSELECT
reset => main_state.idle.OUTPUTSELECT
reset => motor_pwr.ACLR
reset => time_s[0].ACLR
reset => time_s[1].ACLR
reset => time_s[2].ACLR
reset => time_s[3].ACLR
reset => time_s[4].ACLR
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
reset => cnt[11].ACLR
reset => cnt[12].ACLR
reset => cnt[13].ACLR
reset => cnt[14].ACLR
reset => cnt[15].ACLR
reset => cnt[16].ACLR
reset => cnt[17].ACLR
reset => cnt[18].ACLR
reset => cnt[19].ACLR
reset => cnt[20].ACLR
reset => cnt[21].ACLR
reset => cnt[22].ACLR
reset => cnt[23].ACLR
reset => cnt[24].ACLR
reset => next_main_state~7.DATAIN
reset => weiche.ENA
reset => motor_dir.ENA
clk => weiche.CLK
clk => motor_dir.CLK
clk => motor_pwr.CLK
clk => time_s[0].CLK
clk => time_s[1].CLK
clk => time_s[2].CLK
clk => time_s[3].CLK
clk => time_s[4].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => main_state~1.DATAIN
clk => next_main_state~5.DATAIN
oe_in => oe_n_out.DATAIN
opt_sens => motor_pwr.OUTPUTSELECT
opt_sens => motor_dir.OUTPUTSELECT
opt_sens => Selector2.IN3
opt_sens => Selector1.IN1
ind_sens => Selector4.IN3
ind_sens => weiche.DATAB
ind_sens => Selector3.IN1
oe_n_out <= oe_in.DB_MAX_OUTPUT_PORT_TYPE
weiche_out <= weiche.DB_MAX_OUTPUT_PORT_TYPE
motor_pwr_out <= motor_pwr.DB_MAX_OUTPUT_PORT_TYPE
motor_dir_out <= motor_dir.DB_MAX_OUTPUT_PORT_TYPE


