// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "11/25/2021 20:37:48"

// 
// Device: Altera 10M02DCU324C8G Package UFBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module taktteiler (
	clk,
	clk_10Hz);
input 	clk;
output 	clk_10Hz;

// Design Ports Information
// clk_10Hz	=>  Location: PIN_F5,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// clk	=>  Location: PIN_L3,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \clk_10Hz~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \x~3_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \x~2_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \x~1_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \x~0_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \x~4_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \x~5_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \x~6_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \x~7_combout ;
wire \Equal0~5_combout ;
wire \Equal0~3_combout ;
wire \Equal0~0_combout ;
wire \Equal0~2_combout ;
wire \Equal0~1_combout ;
wire \Equal0~4_combout ;
wire \Equal0~6_combout ;
wire \tmp~0_combout ;
wire \tmp~q ;
wire [21:0] x;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y9_N12
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X10_Y16_N2
fiftyfivenm_io_obuf \clk_10Hz~output (
	.i(\tmp~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clk_10Hz~output_o ),
	.obar());
// synopsys translate_off
defparam \clk_10Hz~output .bus_hold = "false";
defparam \clk_10Hz~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X11_Y13_N10
fiftyfivenm_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = x[0] $ (VCC)
// \Add0~1  = CARRY(x[0])

	.dataa(x[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y13_N11
dffeas \x[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x[0]),
	.prn(vcc));
// synopsys translate_off
defparam \x[0] .is_wysiwyg = "true";
defparam \x[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y13_N12
fiftyfivenm_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (x[1] & (!\Add0~1 )) # (!x[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!x[1]))

	.dataa(x[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A5F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y13_N13
dffeas \x[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x[1]),
	.prn(vcc));
// synopsys translate_off
defparam \x[1] .is_wysiwyg = "true";
defparam \x[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y13_N14
fiftyfivenm_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (x[2] & (\Add0~3  $ (GND))) # (!x[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((x[2] & !\Add0~3 ))

	.dataa(gnd),
	.datab(x[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y13_N15
dffeas \x[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x[2]),
	.prn(vcc));
// synopsys translate_off
defparam \x[2] .is_wysiwyg = "true";
defparam \x[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y13_N16
fiftyfivenm_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (x[3] & (!\Add0~5 )) # (!x[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!x[3]))

	.dataa(gnd),
	.datab(x[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y13_N17
dffeas \x[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x[3]),
	.prn(vcc));
// synopsys translate_off
defparam \x[3] .is_wysiwyg = "true";
defparam \x[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y13_N18
fiftyfivenm_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (x[4] & (\Add0~7  $ (GND))) # (!x[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((x[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(x[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y13_N19
dffeas \x[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x[4]),
	.prn(vcc));
// synopsys translate_off
defparam \x[4] .is_wysiwyg = "true";
defparam \x[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y13_N20
fiftyfivenm_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (x[5] & (!\Add0~9 )) # (!x[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!x[5]))

	.dataa(gnd),
	.datab(x[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y13_N8
fiftyfivenm_lcell_comb \x~3 (
// Equation(s):
// \x~3_combout  = (\Add0~10_combout  & !\Equal0~6_combout )

	.dataa(gnd),
	.datab(\Add0~10_combout ),
	.datac(gnd),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\x~3_combout ),
	.cout());
// synopsys translate_off
defparam \x~3 .lut_mask = 16'h00CC;
defparam \x~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y13_N9
dffeas \x[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\x~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x[5]),
	.prn(vcc));
// synopsys translate_off
defparam \x[5] .is_wysiwyg = "true";
defparam \x[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y13_N22
fiftyfivenm_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (x[6] & (\Add0~11  $ (GND))) # (!x[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((x[6] & !\Add0~11 ))

	.dataa(x[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y13_N23
dffeas \x[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x[6]),
	.prn(vcc));
// synopsys translate_off
defparam \x[6] .is_wysiwyg = "true";
defparam \x[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y13_N24
fiftyfivenm_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (x[7] & (!\Add0~13 )) # (!x[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!x[7]))

	.dataa(gnd),
	.datab(x[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y13_N2
fiftyfivenm_lcell_comb \x~2 (
// Equation(s):
// \x~2_combout  = (\Add0~14_combout  & !\Equal0~6_combout )

	.dataa(gnd),
	.datab(\Add0~14_combout ),
	.datac(gnd),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\x~2_combout ),
	.cout());
// synopsys translate_off
defparam \x~2 .lut_mask = 16'h00CC;
defparam \x~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y13_N3
dffeas \x[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\x~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x[7]),
	.prn(vcc));
// synopsys translate_off
defparam \x[7] .is_wysiwyg = "true";
defparam \x[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y13_N26
fiftyfivenm_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (x[8] & (\Add0~15  $ (GND))) # (!x[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((x[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(x[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y12_N22
fiftyfivenm_lcell_comb \x~1 (
// Equation(s):
// \x~1_combout  = (!\Equal0~6_combout  & \Add0~16_combout )

	.dataa(gnd),
	.datab(\Equal0~6_combout ),
	.datac(gnd),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\x~1_combout ),
	.cout());
// synopsys translate_off
defparam \x~1 .lut_mask = 16'h3300;
defparam \x~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y12_N23
dffeas \x[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\x~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x[8]),
	.prn(vcc));
// synopsys translate_off
defparam \x[8] .is_wysiwyg = "true";
defparam \x[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y13_N28
fiftyfivenm_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (x[9] & (!\Add0~17 )) # (!x[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!x[9]))

	.dataa(gnd),
	.datab(x[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y13_N29
dffeas \x[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x[9]),
	.prn(vcc));
// synopsys translate_off
defparam \x[9] .is_wysiwyg = "true";
defparam \x[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y13_N30
fiftyfivenm_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (x[10] & (\Add0~19  $ (GND))) # (!x[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((x[10] & !\Add0~19 ))

	.dataa(gnd),
	.datab(x[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y13_N4
fiftyfivenm_lcell_comb \x~0 (
// Equation(s):
// \x~0_combout  = (\Add0~20_combout  & !\Equal0~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~20_combout ),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\x~0_combout ),
	.cout());
// synopsys translate_off
defparam \x~0 .lut_mask = 16'h00F0;
defparam \x~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y13_N5
dffeas \x[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\x~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x[10]),
	.prn(vcc));
// synopsys translate_off
defparam \x[10] .is_wysiwyg = "true";
defparam \x[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N0
fiftyfivenm_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (x[11] & (!\Add0~21 )) # (!x[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!x[11]))

	.dataa(gnd),
	.datab(x[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y12_N1
dffeas \x[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x[11]),
	.prn(vcc));
// synopsys translate_off
defparam \x[11] .is_wysiwyg = "true";
defparam \x[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N2
fiftyfivenm_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (x[12] & (\Add0~23  $ (GND))) # (!x[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((x[12] & !\Add0~23 ))

	.dataa(gnd),
	.datab(x[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y12_N3
dffeas \x[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x[12]),
	.prn(vcc));
// synopsys translate_off
defparam \x[12] .is_wysiwyg = "true";
defparam \x[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N4
fiftyfivenm_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (x[13] & (!\Add0~25 )) # (!x[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!x[13]))

	.dataa(x[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h5A5F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N30
fiftyfivenm_lcell_comb \x~4 (
// Equation(s):
// \x~4_combout  = (\Add0~26_combout  & !\Equal0~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~26_combout ),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\x~4_combout ),
	.cout());
// synopsys translate_off
defparam \x~4 .lut_mask = 16'h00F0;
defparam \x~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y12_N31
dffeas \x[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\x~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x[13]),
	.prn(vcc));
// synopsys translate_off
defparam \x[13] .is_wysiwyg = "true";
defparam \x[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N6
fiftyfivenm_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (x[14] & (\Add0~27  $ (GND))) # (!x[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((x[14] & !\Add0~27 ))

	.dataa(x[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hA50A;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y12_N7
dffeas \x[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x[14]),
	.prn(vcc));
// synopsys translate_off
defparam \x[14] .is_wysiwyg = "true";
defparam \x[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N8
fiftyfivenm_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (x[15] & (!\Add0~29 )) # (!x[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!x[15]))

	.dataa(gnd),
	.datab(x[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h3C3F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y12_N9
dffeas \x[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x[15]),
	.prn(vcc));
// synopsys translate_off
defparam \x[15] .is_wysiwyg = "true";
defparam \x[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N10
fiftyfivenm_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (x[16] & (\Add0~31  $ (GND))) # (!x[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((x[16] & !\Add0~31 ))

	.dataa(x[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hA50A;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y12_N11
dffeas \x[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x[16]),
	.prn(vcc));
// synopsys translate_off
defparam \x[16] .is_wysiwyg = "true";
defparam \x[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N12
fiftyfivenm_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (x[17] & (!\Add0~33 )) # (!x[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!x[17]))

	.dataa(x[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h5A5F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N22
fiftyfivenm_lcell_comb \x~5 (
// Equation(s):
// \x~5_combout  = (!\Equal0~6_combout  & \Add0~34_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~6_combout ),
	.datad(\Add0~34_combout ),
	.cin(gnd),
	.combout(\x~5_combout ),
	.cout());
// synopsys translate_off
defparam \x~5 .lut_mask = 16'h0F00;
defparam \x~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y12_N23
dffeas \x[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\x~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x[17]),
	.prn(vcc));
// synopsys translate_off
defparam \x[17] .is_wysiwyg = "true";
defparam \x[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N14
fiftyfivenm_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (x[18] & (\Add0~35  $ (GND))) # (!x[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((x[18] & !\Add0~35 ))

	.dataa(gnd),
	.datab(x[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hC30C;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N28
fiftyfivenm_lcell_comb \x~6 (
// Equation(s):
// \x~6_combout  = (\Add0~36_combout  & !\Equal0~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~36_combout ),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\x~6_combout ),
	.cout());
// synopsys translate_off
defparam \x~6 .lut_mask = 16'h00F0;
defparam \x~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y12_N29
dffeas \x[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\x~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x[18]),
	.prn(vcc));
// synopsys translate_off
defparam \x[18] .is_wysiwyg = "true";
defparam \x[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N16
fiftyfivenm_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (x[19] & (!\Add0~37 )) # (!x[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!x[19]))

	.dataa(gnd),
	.datab(x[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h3C3F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y12_N17
dffeas \x[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x[19]),
	.prn(vcc));
// synopsys translate_off
defparam \x[19] .is_wysiwyg = "true";
defparam \x[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N18
fiftyfivenm_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (x[20] & (\Add0~39  $ (GND))) # (!x[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((x[20] & !\Add0~39 ))

	.dataa(gnd),
	.datab(x[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hC30C;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y12_N19
dffeas \x[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x[20]),
	.prn(vcc));
// synopsys translate_off
defparam \x[20] .is_wysiwyg = "true";
defparam \x[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N20
fiftyfivenm_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = \Add0~41  $ (x[21])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(x[21]),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h0FF0;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y12_N16
fiftyfivenm_lcell_comb \x~7 (
// Equation(s):
// \x~7_combout  = (!\Equal0~6_combout  & \Add0~42_combout )

	.dataa(gnd),
	.datab(\Equal0~6_combout ),
	.datac(gnd),
	.datad(\Add0~42_combout ),
	.cin(gnd),
	.combout(\x~7_combout ),
	.cout());
// synopsys translate_off
defparam \x~7 .lut_mask = 16'h3300;
defparam \x~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y12_N17
dffeas \x[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\x~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x[21]),
	.prn(vcc));
// synopsys translate_off
defparam \x[21] .is_wysiwyg = "true";
defparam \x[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N26
fiftyfivenm_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!x[16] & (x[18] & (x[17] & !x[19])))

	.dataa(x[16]),
	.datab(x[18]),
	.datac(x[17]),
	.datad(x[19]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0040;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N24
fiftyfivenm_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!x[14] & (!x[15] & (x[13] & !x[12])))

	.dataa(x[14]),
	.datab(x[15]),
	.datac(x[13]),
	.datad(x[12]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0010;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y12_N4
fiftyfivenm_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (x[8] & (!x[11] & (x[10] & !x[9])))

	.dataa(x[8]),
	.datab(x[11]),
	.datac(x[10]),
	.datad(x[9]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0020;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y13_N0
fiftyfivenm_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (x[1] & (x[3] & (x[2] & x[0])))

	.dataa(x[1]),
	.datab(x[3]),
	.datac(x[2]),
	.datad(x[0]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h8000;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y13_N6
fiftyfivenm_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!x[6] & (x[4] & (!x[5] & x[7])))

	.dataa(x[6]),
	.datab(x[4]),
	.datac(x[5]),
	.datad(x[7]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0400;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y12_N18
fiftyfivenm_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~3_combout  & (\Equal0~0_combout  & (\Equal0~2_combout  & \Equal0~1_combout )))

	.dataa(\Equal0~3_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y12_N2
fiftyfivenm_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!x[20] & (x[21] & (\Equal0~5_combout  & \Equal0~4_combout )))

	.dataa(x[20]),
	.datab(x[21]),
	.datac(\Equal0~5_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h4000;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y12_N20
fiftyfivenm_lcell_comb \tmp~0 (
// Equation(s):
// \tmp~0_combout  = \tmp~q  $ (\Equal0~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\tmp~q ),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\tmp~0_combout ),
	.cout());
// synopsys translate_off
defparam \tmp~0 .lut_mask = 16'h0FF0;
defparam \tmp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y12_N21
dffeas tmp(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tmp~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tmp~q ),
	.prn(vcc));
// synopsys translate_off
defparam tmp.is_wysiwyg = "true";
defparam tmp.power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y8_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(vcc),
	.se(vcc),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

assign clk_10Hz = \clk_10Hz~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_J7,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_J8,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_H3,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_G9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G8,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_H8,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
