vendor_name = ModelSim
source_file = 1, D:/TI_Praktikum/VHDL 2. versuch/taktteiler/taktteiler_restored/taktteiler.vhd
source_file = 1, D:/TI_Praktikum/VHDL 2. versuch/taktteiler/taktteiler_restored/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/TI_Praktikum/VHDL 2. versuch/taktteiler/taktteiler_restored/db/taktteiler.cbx.xml
design_name = hard_block
design_name = taktteiler
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, taktteiler, 1
instance = comp, \clk_10Hz~output\, clk_10Hz~output, taktteiler, 1
instance = comp, \clk~input\, clk~input, taktteiler, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, taktteiler, 1
instance = comp, \Add0~0\, Add0~0, taktteiler, 1
instance = comp, \x[0]\, x[0], taktteiler, 1
instance = comp, \Add0~2\, Add0~2, taktteiler, 1
instance = comp, \x[1]\, x[1], taktteiler, 1
instance = comp, \Add0~4\, Add0~4, taktteiler, 1
instance = comp, \x[2]\, x[2], taktteiler, 1
instance = comp, \Add0~6\, Add0~6, taktteiler, 1
instance = comp, \x[3]\, x[3], taktteiler, 1
instance = comp, \Add0~8\, Add0~8, taktteiler, 1
instance = comp, \x[4]\, x[4], taktteiler, 1
instance = comp, \Add0~10\, Add0~10, taktteiler, 1
instance = comp, \x~3\, x~3, taktteiler, 1
instance = comp, \x[5]\, x[5], taktteiler, 1
instance = comp, \Add0~12\, Add0~12, taktteiler, 1
instance = comp, \x[6]\, x[6], taktteiler, 1
instance = comp, \Add0~14\, Add0~14, taktteiler, 1
instance = comp, \x~2\, x~2, taktteiler, 1
instance = comp, \x[7]\, x[7], taktteiler, 1
instance = comp, \Add0~16\, Add0~16, taktteiler, 1
instance = comp, \x~1\, x~1, taktteiler, 1
instance = comp, \x[8]\, x[8], taktteiler, 1
instance = comp, \Add0~18\, Add0~18, taktteiler, 1
instance = comp, \x[9]\, x[9], taktteiler, 1
instance = comp, \Add0~20\, Add0~20, taktteiler, 1
instance = comp, \x~0\, x~0, taktteiler, 1
instance = comp, \x[10]\, x[10], taktteiler, 1
instance = comp, \Add0~22\, Add0~22, taktteiler, 1
instance = comp, \x[11]\, x[11], taktteiler, 1
instance = comp, \Add0~24\, Add0~24, taktteiler, 1
instance = comp, \x[12]\, x[12], taktteiler, 1
instance = comp, \Add0~26\, Add0~26, taktteiler, 1
instance = comp, \x~4\, x~4, taktteiler, 1
instance = comp, \x[13]\, x[13], taktteiler, 1
instance = comp, \Add0~28\, Add0~28, taktteiler, 1
instance = comp, \x[14]\, x[14], taktteiler, 1
instance = comp, \Add0~30\, Add0~30, taktteiler, 1
instance = comp, \x[15]\, x[15], taktteiler, 1
instance = comp, \Add0~32\, Add0~32, taktteiler, 1
instance = comp, \x[16]\, x[16], taktteiler, 1
instance = comp, \Add0~34\, Add0~34, taktteiler, 1
instance = comp, \x~5\, x~5, taktteiler, 1
instance = comp, \x[17]\, x[17], taktteiler, 1
instance = comp, \Add0~36\, Add0~36, taktteiler, 1
instance = comp, \x~6\, x~6, taktteiler, 1
instance = comp, \x[18]\, x[18], taktteiler, 1
instance = comp, \Add0~38\, Add0~38, taktteiler, 1
instance = comp, \x[19]\, x[19], taktteiler, 1
instance = comp, \Add0~40\, Add0~40, taktteiler, 1
instance = comp, \x[20]\, x[20], taktteiler, 1
instance = comp, \Add0~42\, Add0~42, taktteiler, 1
instance = comp, \x~7\, x~7, taktteiler, 1
instance = comp, \x[21]\, x[21], taktteiler, 1
instance = comp, \Equal0~5\, Equal0~5, taktteiler, 1
instance = comp, \Equal0~3\, Equal0~3, taktteiler, 1
instance = comp, \Equal0~0\, Equal0~0, taktteiler, 1
instance = comp, \Equal0~2\, Equal0~2, taktteiler, 1
instance = comp, \Equal0~1\, Equal0~1, taktteiler, 1
instance = comp, \Equal0~4\, Equal0~4, taktteiler, 1
instance = comp, \Equal0~6\, Equal0~6, taktteiler, 1
instance = comp, \tmp~0\, tmp~0, taktteiler, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, taktteiler, 1
