

******* Archived project restoration attempt on Sun Nov 28 00:21:07 2021
Source archive file:	D:/TI_Praktikum/VHDL 2. versuch/stopuhr/stoppuhr.qar
Archive was extracted into	D:/TI_Praktikum/VHDL 2. versuch/stopuhr/stoppuhr_restored/
		 - successfully.


******* Archived project restoration attempt on Sun Nov 28 09:46:21 2021
Source archive file:	D:/TI_Praktikum/VHDL 2. versuch/stopuhr/stoppuhr.qar
Archive was extracted into	D:/TI_Praktikum/VHDL 2. versuch/stopuhr/stoppuhr_restored/
		 - successfully.
